[tox]
isolated_build = true

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run -a

[testenv:vendor]
skip_install = true
deps = requests
commands = python ./vendor.py

[testenv:publish-release]
skip_install = true
deps = twine
       build
# clean the build dir before rebuilding
whitelist_externals = rm
commands_pre = rm -rf dist/
commands = python -m build
           twine upload dist/*
